<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMeal">

    <TextView
        android:id="@+id/LogMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Log Meal"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mealName"
        android:layout_width="326dp"
        android:layout_height="64dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter food name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogMeal" />


    <TextView
        android:id="@+id/enteredMealNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Meal"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enteredMealNumber" />

    <EditText
        android:id="@+id/enteredMealNumber"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter a Number to include in Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealName" />

    <TextView
        android:id="@+id/mealtimeDescription"
        android:layout_width="183dp"
        android:layout_height="113dp"
        android:layout_marginTop="52dp"
        android:text="[1]. Breakfast [2]. Lunch   [3]. Dinner   "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enteredMealNumber" />

    <Button
        android:id="@+id/addMealBtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Add meal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealtimeDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>